{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6I550NC62-qKN-iyCyjtI1_Pft2nTPqPw5qw7M3mGfsUw"
  }
}
